#outer{
   display: grid;
   grid-template-columns: 275px 275px 275px 275px;
    padding: 20px;
    width: 100%;
    column-gap: 120px;
}

#wow{
    grid-template-columns: 40px;
}

#carouselExampleCaptions{
    width: 95%;
    margin-left: 40px;
}

#outers{
    display: grid;
    grid-template-columns: 120px 140px 240px 250px;
    width:50%;
    row-gap: 3px;
    column-gap: 10px;
    text-align: center;
}

#inner{
    padding: 10px;
}

#carouselExampleAutoplaying{
    width:50%;
    margin-left: 425px;
}

#bpad{
    display: grid;
    grid-template-columns: 215px 215px 215px 215px;
    text-align: center;
    padding: 25px;
    column-gap: 10px;
    padding-left: 350px;
    position:sticky;
}

#article{
    display: grid;
    grid-template-columns: auto  auto auto;
    width:50%;
    row-gap: 3px;
    column-gap: 30px;
    margin-left: 200px;
}

#highlight{
    display: grid;
    grid-template-columns: 450px 450px 450px;
    width: 100%;
     column-gap: 5px;
    padding-left: 100px;
    row-gap: 20px;
 }

 .overlay_4 {
    left: 0;
    bottom: 0;
    width: 88.9%;
    padding: 1rem;
    transform: scale(0);
    transition: all .5s ease-in-out;
    backdrop-filter: blur(10px) brightness(80%);
    background-color: rgb(0, 74, 139); 
    color: white;
 }
  
.image_wrapper:hover .overlay_4 {
   transform: scale(1);

}
 
#final{
    display: grid;
    grid-template-columns: 90px 150px 180px 150px 150px 150px;
    column-gap: 15px;
    row-gap: 5px;
    padding-left: 180px;
    background-color: black;
    color: white;
    padding-top: 50px;
    font-size: small;
    padding-bottom: 100px;
}



